<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root{
    --gray: #707070;
    --gdark: #CDCDCD;
    --orange: #FA9D26;
    --dark: #C97604;
}

img{
    margin-left: 20%;
    width: 60%;
    height: 8%;
}

input[type=text]{
    margin-left: 5%;
    padding-left: 2%;
    width: 90%;    
    height: 7%;
    font-size: 42px;
    margin-bottom: 2%;
    border: 4px solid var(--gdark);    
    color: var(--gdark);
}

input[type=submit]{
    margin-left: 5%;
    padding-left: 2%;
    width: 90%;
    height: 8%;
    border: none;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: white;
    background-color: var(--orange);
    border-bottom: 10px solid var(--dark);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.row1{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    height: 8%;
}

.row2{
    width: 48.5%;
    border: none;
    font-size: 42px;
    color: white;
    background-color: var(--orange);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    display: flex;
    align-items: center;
    text-align: center;
}

.tit{
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    margin-left: 5%;
    margin-right: 5%;
}

.tit p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: var(--gray);
    text-align: center;
    font-size: 29px;
}

.imobile{
    font-size: 42px;
    margin-left: 5%;
    padding-left: 2%;
    width: 90%;
    height: 8%;
    border: none;
    color: white;
    background-color: var(--orange);
    border-bottom: 10px solid var(--dark);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}


        </style>
    </head>
    <body>
        <img src="https://ik.imagekit.io/z83dq98xz/logo.png"><br><br>
        <form action="">
            <input type="text" name="UserID" placeholder="UserId"><br>
            <input type="text" name="Password" placeholder="Password"><br>
            <input type="submit" value="Login"><br>
            <div class="row1">
                <div class="row2" style="margin-right: 1.5%;">
                    <p>Forgot User ID or Password</p>
                </div>
                <div class="row2" style="margin-left: 1.5%;">
                    <p>Desktop Login</p>
                </div>
            </div>
        </form>
        <div class="tit">
            <p>
                We have ensured that key services are available to you on the mobile website. For other services, please continue to desktop login.
            </p>
        </div>
        <div class="imobile">
            <p>Download iMobile</p>
        </div>
    </body>
</html>